{
    "name": "todo-webapp",
    "dependencies": {
        "angular": "1.2",
        "angular-gestures": "0.2",
        "angular-route": "1.2",
        "angular-resource": "1.2",
        "angular-xeditable": "0.1",
        "angular-http-auth": "1.2",
        "bootstrap": "3.3"
    }
}
